{
  "name": "steezyhelper",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "predeploy": "nuxt generate",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/devtools": "latest",
    "@types/node": "^18",
    "gh-pages": "^5.0.0",
    "nuxt": "^3.5.2"
  },
  "dependencies": {
    "element-plus": "^2.3.6"
  }
}
